.hidden{
  visibility: hidden;
}
.show{
  visibility: visible;
}
.padding{
  padding: 0;
}
#list {
  position: absolute;
  left:40%;
  width: 20%;
  .padding;
   li {
      text-align: center;
      list-style: none;
      margin:20px;
      font-size: 25px;
      border:solid 1px black;
      }
}